all:
  children:
    datapower:
      vars:
        ansible_connection: httpapi
        ansible_httpapi_port: 5554
        ansible_httpapi_use_ssl: yes
        ansible_network_os: community.datapower.rest_mgmt
        ansible_user: admin
        ansible_httpapi_password: admin
        ansible_httpapi_validate_certs: false
        ansible_python_interpreter: /Library/Frameworks/Python.framework/Versions/3.7/bin/python3
  
      hosts:
        dp1:
          ansible_host: 127.0.0.1
